src/main/schemas/jomc-bootstrap-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

  Location: http://jomc.org/model/bootstrap/jomc-bootstrap-1.0.xsd

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jomc.org/model/bootstrap"
            xmlns:bootstrap="http://jomc.org/model/bootstrap"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

  Location: http://jomc.org/model/bootstrap/jomc-bootstrap-1.0.xsd

]]>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ************************************************************************************************************* -->
  <xsd:complexType name="BootstrapObject">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Base bootstrap object.</xsd:documentation>
    </xsd:annotation>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="schemas" type="bootstrap:Schemas">
    <xsd:key name="schema-system-id-key">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">System id key of a schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="bootstrap:schema"/>
      <xsd:field xpath="@system-id"/>
    </xsd:key>
    <xsd:key name="schema-public-id-key">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Public id key of a schema.</xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="bootstrap:schema"/>
      <xsd:field xpath="@public-id"/>
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="Schemas">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">List of schemas.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:sequence>
          <xsd:element ref="bootstrap:schema" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="schema" type="bootstrap:Schema"/>
  <xsd:complexType name="Schema">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
Reference to a schema.

The 'Schema' type defines attributes 'public-id', 'system-id', 'context-id' and 'classpath-id'. Attribute 'public-id'
holds the public identifier of the referenced schema. Attribute 'system-id' holds the system identifier of the
referenced schema. Attribute 'context-id' holds the name of the Java package containing JAXB classes of the referenced
schema. Attribute 'classpath-id' holds the Java classpath location of the referenced schema.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:attribute name="public-id" type="bootstrap:Identifier" use="required"/>
        <xsd:attribute name="system-id" type="bootstrap:Identifier" use="required"/>
        <xsd:attribute name="context-id" type="bootstrap:Identifier" use="optional"/>
        <xsd:attribute name="classpath-id" type="bootstrap:Identifier" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="services" type="bootstrap:Services">
    <xsd:key name="service-key">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Key of a service.</xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="bootstrap:service"/>
      <xsd:field xpath="@identifier"/>
      <xsd:field xpath="@class"/>
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="Services">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">List of services.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:sequence>
          <xsd:element ref="bootstrap:service" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:element name="service" type="bootstrap:Service"/>
  <xsd:complexType name="Service">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Service.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:attribute name="ordinal" type="xsd:int" use="optional" default="1000"/>
        <xsd:attribute name="identifier" type="bootstrap:Identifier" use="required"/>
        <xsd:attribute name="class" type="bootstrap:Identifier" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ************************************************************************************************************* -->
  <xsd:simpleType name="Identifier">
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
</xsd:schema>
