src/main/schemas/jomc-bootstrap-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <cs@jomc.org>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jomc.org/model/bootstrap"
            xmlns:bootstrap="http://jomc.org/model/bootstrap"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <cs@jomc.org>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

]]></xsd:documentation>
  </xsd:annotation>
  <!--                                                                       -->
  <!-- BootstrapObject.                                                      -->
  <!--                                                                       -->
  <xsd:complexType name="BootstrapObject">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class>
          <jaxb:javadoc><![CDATA[Base bootstrap object.]]></jaxb:javadoc>
        </jaxb:class>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>
  <!--                                                                       -->
  <!-- Schemas                                                               -->
  <!--                                                                       -->
  <xsd:element name="schemas" type="bootstrap:Schemas">
    <xsd:key name="schema-key">
      <xsd:annotation>
        <xsd:documentation xml:lang="en"><![CDATA[Key of a schema.]]></xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="bootstrap:schema"/>
      <xsd:field xpath="@system-id"/>
    </xsd:key>
    <xsd:unique name="schema-public-id-uniqueness">
      <xsd:annotation>
        <xsd:documentation xml:lang="en"><![CDATA[Checks uniqueness of schema public-id.]]></xsd:documentation>
      </xsd:annotation>
      <xsd:selector xpath="bootstrap:schema"/>
      <xsd:field xpath="@public-id"/>
    </xsd:unique>
  </xsd:element>
  <xsd:complexType name="Schemas">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class>
          <jaxb:javadoc><![CDATA[List of schemas.
@see Schema]]></jaxb:javadoc>
        </jaxb:class>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:sequence>
          <xsd:element ref="bootstrap:schema" minOccurs="0"
                       maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!--                                                                       -->
  <!-- Schema                                                                -->
  <!--                                                                       -->
  <xsd:element name="schema" type="bootstrap:Schema"/>
  <xsd:complexType name="Schema">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class>
          <jaxb:javadoc><![CDATA[Model of a schema.
<p>A schema consists of the properties {@code publicId}, {@code systemId},
{@code contextId} and {@code classpathId}. Property {@code publicId} holds the
public id of the schema. Property {@code systemId} holds the system id of the
schema. Property {@code contextId} holds the JAXB context id of the schema.
Property {@code classpathId} holds the classpath location of the schema.]]></jaxb:javadoc>
        </jaxb:class>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bootstrap:BootstrapObject">
        <xsd:attribute name="public-id" type="xsd:string" use="required">
          <xsd:annotation>
            <xsd:appinfo>
              <jaxb:property>
                <jaxb:javadoc><![CDATA[The public id of the schema.]]></jaxb:javadoc>
              </jaxb:property>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="system-id" type="xsd:string" use="required">
          <xsd:annotation>
            <xsd:appinfo>
              <jaxb:property>
                <jaxb:javadoc><![CDATA[The system id of the schema.]]></jaxb:javadoc>
              </jaxb:property>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="context-id" type="xsd:string" use="optional">
          <xsd:annotation>
            <xsd:appinfo>
              <jaxb:property>
                <jaxb:javadoc><![CDATA[The context id of the schema or {@code null}.]]></jaxb:javadoc>
              </jaxb:property>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="classpath-id" type="xsd:string" use="optional">
          <xsd:annotation>
            <xsd:appinfo>
              <jaxb:property>
                <jaxb:javadoc><![CDATA[The classpath id of the schema or {@code null}.]]></jaxb:javadoc>
              </jaxb:property>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
